<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First HTML homework</title>
</head>


<body>
    <!-- this is my banner section -->
    <section>
        <img 
        class="banner"
        src="https://pics.freeartbackgrounds.com/fullhd/Beautiful_Sunset_Background-798.jpg"
            alt="sunset image" />

        <h1>Hi this is a picture of a sunset</h1>

    </section>
    
</body>
</html>